#
# Makefile for Darwin Mac OS X
#

include makefile.common 

all:
	@($(which bash) ./check_compatibility.sh)
	@(test ! -z $(C_NORM) && echo && echo "Compiled code will be compliant with $(C_NORM)" && echo && echo)
	@(cd src && $(MAKE))
	@(cd lib && $(MAKE))

check:
	@(cd test && $(MAKE))

dist:
	@($(MAKE) clean)
	@(tar cfzho /tmp/libqi-$(LIBQI_VERSION_STRING).tar.gz * --transform "s,^,/libqi-$(LIBQI_VERSION_STRING)/," && mv /tmp/libqi-$(LIBQI_VERSION_STRING).tar.gz .)
	@(md5sum libqi-$(LIBQI_VERSION_STRING).tar.gz > libqi-$(LIBQI_VERSION_STRING).tar.gz.md5)

clean:
	@(echo -n Cleaning directories ...)
	@(find . -name "*.o"	| xargs	rm -f)
	@(find . -name "*~*"	| xargs rm -f)
	@(find . -name "*#*"	| xargs rm -f)
	@(find . -name "*.a"	| xargs rm -f)
	@(find . -name "*.tar.gz" | xargs rm -f)
	@(find . -name "*.md5"	| xargs rm -f)
	@(find . -name "test*" | grep -v ".*\.c" | grep -v "./test$$" | xargs rm -f)
	@(echo "Done")
	@(rm -f ./compile_log)

.PHONY:clean

